<script>
    // Get the URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const redirectParam = urlParams.get('redirect');
    const unsubParam = urlParams.get('unsub');

    // Define the base URLs for redirection
    const redirectBaseURL = 'https://www.renwsite.com/26HWGT72/7D9CHXH2/1/';
    const unsubBaseURL = 'https://www.oceanoscarkey.com/o-ngjc-g52-8cd7aaa09058e8999dac602e692101d5/1/';

    // Determine the redirect URL based on the parameter
    let redirectURL;
    if (redirectParam) {
        redirectURL = redirectBaseURL;
        window.location.href = redirectURL;
    } else if (unsubParam) {
        redirectURL = unsubBaseURL;
        window.location.href = redirectURL;
    } else {
        // Default to Google if neither redirect nor unsub is provided
        window.location.href = 'https://www.google.com';
    }
</script>
